<?xml version="1.0"?>

<sdf version="1.8">
    
    <world name="project_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>

        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>

        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>5.565e-06 2.289e-05 -4.239e-05</magnetic_field>
        <atmosphere type='adiabatic'/>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <model name='ground_plane'>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
            <static>true</static>
            <link name='ground'>
                <pose>0 0 0 0 0 0</pose>
                <enable_wind>false</enable_wind>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                        <emissive>0.0 0.0 0.0 1</emissive>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://Wall</uri>
            <name>wall_01</name>
            <pose>2.5 5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_02</name>
            <pose>-2.5 5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_03</name>
            <pose>-5.0 2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_04</name>
            <pose>-5.0 -2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_05</name>
            <pose>-2.5 -5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_06</name>
            <pose>2.5 -5.0 1.25 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_07</name>
            <pose>5.0 -2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Wall</uri>
            <name>wall_08</name>
            <pose>5.0 2.5 1.25 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://Sofa</uri>
            <name>sofa</name>
            <pose>2.5 -2.0 0 0 0 1.57079</pose>
        </include>

        <include>
            <uri>model://TVStand</uri>
            <name>tvstand</name>
            <pose>2.5 2.0 0 0 0 0.00000</pose>
        </include>

        <include>
            <uri>model://Desk</uri>
            <name>desk</name>
            <pose>-2.5 1.0 0 0 0 -1.57079</pose>
        </include>

        <include>
            <uri>model://Chair</uri>
            <name>chair</name>
            <pose>-2.5 -1.0 0 0 0 1.57079</pose>
        </include>

        <actor name="male_actor">
            <skin>
                <filename>model://MaleVisitor/meshes/MaleVisitorWalk.dae</filename>
                <scale>2.0</scale>
            </skin>
            <animation name='walk'>
                <filename>model://MaleVisitor/meshes/MaleVisitorWalk.dae</filename>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.75">
                    <waypoint>
                        <time>0.0</time>
                        <pose>-4.0 -4.0 0.9 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>9.0</time>
                        <pose>4.0 -4.0 0.9 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>10.0</time>
                        <pose>4.0 -4.0 0.9 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>19.0</time>
                        <pose>-4.0 -4.0 0.9 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>20.0</time>
                        <pose>-4.0 -4.0 0.9 0 0 0.00000</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>

        <actor name="female_actor">
            <skin>
                <filename>model://FemaleVisitor/meshes/FemaleVisitorWalk.dae</filename>
                <scale>2.0</scale>
            </skin>
            <animation name='walk'>
                <filename>model://FemaleVisitor/meshes/FemaleVisitorWalk.dae</filename>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.75">
                    <waypoint>
                        <time>0.0</time>
                        <pose>4.0 4.0 0.0 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>9.0</time>
                        <pose>-4.0 4.0 0.0 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>10.0</time>
                        <pose>-4.0 4.0 0.0 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>19.0</time>
                        <pose>4.0 4.0 0.0 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>20.0</time>
                        <pose>4.0 4.0 0.0 0 0 3.14159</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>

        <actor name="child_actor">
            <skin>
                <filename>model://ChildVisitor/meshes/VisitorKidWalk.dae</filename>
                <scale>2.0</scale>
            </skin>
            <animation name='walk'>
                <filename>model://ChildVisitor/meshes/VisitorKidWalk.dae</filename>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.75">
                    <waypoint>
                        <time>0.0</time>
                        <pose>0.0 2.5 0.0 0 0 -1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>5.0</time>
                        <pose>0.0 -2.5 0.0 0 0 -1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>6.0</time>
                        <pose>0.0 -2.5 0.0 0 0 1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>11.0</time>
                        <pose>0.0 2.5 0.0 0 0 1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>12.0</time>
                        <pose>0.0 2.5 0.0 0 0 -1.57079</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    
    </world>

</sdf>